-- Initial vect.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                vect
version:             0.1.0.0
synopsis:            Lists with statically-typed sizes
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ben Sherman
maintainer:          benmsherman@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Nat,
                       Data.SNat,
                       Data.SNat.Unary,
                       Data.SNat.Int,
                       Data.Fin,
                       Data.Fin.Unary,
                       Data.Fin.Int,
                       Data.Vect
                       Data.Vect2
  -- other-modules:       
  other-extensions:    DataKinds, GADTs, KindSignatures, TypeOperators, ScopedTypeVariables
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010
  --ghc-options:         -ddump-simpl -ddump-to-file -dsuppress-all
